#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5595be457170 .scope module, "t_ripple_counter_4bit" "t_ripple_counter_4bit" 2 5;
 .timescale -9 -9;
v0x5595be4a49a0_0 .net "a0", 0 0, v0x5595be48ec30_0;  1 drivers
v0x5595be4a4a60_0 .net "a1", 0 0, v0x5595be4a3700_0;  1 drivers
v0x5595be4a4b20_0 .net "a2", 0 0, v0x5595be4a3c40_0;  1 drivers
v0x5595be4a4bc0_0 .net "a3", 0 0, v0x5595be4a41b0_0;  1 drivers
v0x5595be4a4c60_0 .var "count", 0 0;
v0x5595be4a4da0_0 .var "rst", 0 0;
S_0x5595be4572f0 .scope module, "M0" "ripple_counter_4bit" 2 10, 3 3 0, S_0x5595be457170;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "a3"
    .port_info 1 /OUTPUT 1 "a2"
    .port_info 2 /OUTPUT 1 "a1"
    .port_info 3 /OUTPUT 1 "a0"
    .port_info 4 /INPUT 1 "count"
    .port_info 5 /INPUT 1 "reset"
v0x5595be4a4440_0 .net "a0", 0 0, v0x5595be48ec30_0;  alias, 1 drivers
v0x5595be4a4530_0 .net "a1", 0 0, v0x5595be4a3700_0;  alias, 1 drivers
v0x5595be4a4640_0 .net "a2", 0 0, v0x5595be4a3c40_0;  alias, 1 drivers
v0x5595be4a4730_0 .net "a3", 0 0, v0x5595be4a41b0_0;  alias, 1 drivers
v0x5595be4a47d0_0 .net "count", 0 0, v0x5595be4a4c60_0;  1 drivers
v0x5595be4a48c0_0 .net "reset", 0 0, v0x5595be4a4da0_0;  1 drivers
S_0x5595be48ea10 .scope module, "F0" "comp_DFF" 3 9, 3 19 0, S_0x5595be4572f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rst"
v0x5595be48ec30_0 .var "Q", 0 0;
v0x5595be4a32c0_0 .net "clk", 0 0, v0x5595be4a4c60_0;  alias, 1 drivers
v0x5595be4a3380_0 .net "rst", 0 0, v0x5595be4a4da0_0;  alias, 1 drivers
E_0x5595be48dcc0/0 .event negedge, v0x5595be4a32c0_0;
E_0x5595be48dcc0/1 .event posedge, v0x5595be4a3380_0;
E_0x5595be48dcc0 .event/or E_0x5595be48dcc0/0, E_0x5595be48dcc0/1;
S_0x5595be4a34a0 .scope module, "F1" "comp_DFF" 3 10, 3 19 0, S_0x5595be4572f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rst"
v0x5595be4a3700_0 .var "Q", 0 0;
v0x5595be4a37e0_0 .net "clk", 0 0, v0x5595be48ec30_0;  alias, 1 drivers
v0x5595be4a38d0_0 .net "rst", 0 0, v0x5595be4a4da0_0;  alias, 1 drivers
E_0x5595be48dea0/0 .event negedge, v0x5595be48ec30_0;
E_0x5595be48dea0/1 .event posedge, v0x5595be4a3380_0;
E_0x5595be48dea0 .event/or E_0x5595be48dea0/0, E_0x5595be48dea0/1;
S_0x5595be4a39d0 .scope module, "F2" "comp_DFF" 3 11, 3 19 0, S_0x5595be4572f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rst"
v0x5595be4a3c40_0 .var "Q", 0 0;
v0x5595be4a3d20_0 .net "clk", 0 0, v0x5595be4a3700_0;  alias, 1 drivers
v0x5595be4a3e10_0 .net "rst", 0 0, v0x5595be4a4da0_0;  alias, 1 drivers
E_0x5595be48e0d0/0 .event negedge, v0x5595be4a3700_0;
E_0x5595be48e0d0/1 .event posedge, v0x5595be4a3380_0;
E_0x5595be48e0d0 .event/or E_0x5595be48e0d0/0, E_0x5595be48e0d0/1;
S_0x5595be4a3f50 .scope module, "F3" "comp_DFF" 3 12, 3 19 0, S_0x5595be4572f0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rst"
v0x5595be4a41b0_0 .var "Q", 0 0;
v0x5595be4a4290_0 .net "clk", 0 0, v0x5595be4a3c40_0;  alias, 1 drivers
v0x5595be4a4350_0 .net "rst", 0 0, v0x5595be4a4da0_0;  alias, 1 drivers
E_0x5595be47e7b0/0 .event negedge, v0x5595be4a3c40_0;
E_0x5595be47e7b0/1 .event posedge, v0x5595be4a3380_0;
E_0x5595be47e7b0 .event/or E_0x5595be47e7b0/0, E_0x5595be47e7b0/1;
    .scope S_0x5595be48ea10;
T_0 ;
    %wait E_0x5595be48dcc0;
    %load/vec4 v0x5595be4a3380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5595be48ec30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5595be48ec30_0;
    %inv;
    %assign/vec4 v0x5595be48ec30_0, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5595be4a34a0;
T_1 ;
    %wait E_0x5595be48dea0;
    %load/vec4 v0x5595be4a38d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5595be4a3700_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5595be4a3700_0;
    %inv;
    %assign/vec4 v0x5595be4a3700_0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5595be4a39d0;
T_2 ;
    %wait E_0x5595be48e0d0;
    %load/vec4 v0x5595be4a3e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5595be4a3c40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5595be4a3c40_0;
    %inv;
    %assign/vec4 v0x5595be4a3c40_0, 2;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5595be4a3f50;
T_3 ;
    %wait E_0x5595be47e7b0;
    %load/vec4 v0x5595be4a4350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5595be4a41b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5595be4a41b0_0;
    %inv;
    %assign/vec4 v0x5595be4a41b0_0, 2;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5595be457170;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x5595be4a4c60_0;
    %inv;
    %store/vec4 v0x5595be4a4c60_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5595be457170;
T_5 ;
    %vpi_call 2 15 "$dumpfile", "t_ripple_counter_4bit.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5595be457170 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595be4a4c60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595be4a4da0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595be4a4da0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5595be457170;
T_6 ;
    %delay 170, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_ripple_counter_4bit.v";
    "./ripple_counter_4bit.v";
